% Knowledge file

\knowledge{notion}
 | Hilbert's Basis Theorem


\knowledge{notion}
 | finitely generated


\knowledge{notion}
 | ideal
 | ideals
 | (bilateral) ideals

\knowledge{notion}
 | ideal membership problem
 | membership


\knowledge{notion}
 | Gröbner basis
 | Gröbner bases
\knowledge{notion}
 | Buchberger
 | Buchberger's algorithm

\knowledge{notion}
 | multiviriate Euclidian division
 | euclidian rewriting system
 | rewriting system@eucl
 | rewrites@eucl
 | rewrite@eucl

\knowledge{notion}
 | monomial
 | monomials

\knowledge{notion}
 | well-founded
\knowledge{notion}
 | well-quasi-ordering
 | well-quasi-order
 | well-quasi-ordered
\knowledge{notion}
 | antichain
 | antichains

\knowledge{notion}
 | total ordering

\knowledge{notion}
 | Noetherian

\knowledge{notion}
 | upward
 | upward closure
\knowledge{notion}
 | downward
 | downward closure

\knowledge{notion}
 | terminating

\knowledge{notion}
 | complete@eucl
 | completeness@eucl

\knowledge{notion}
 | weakly complete@eucl
 | weak completeness@eucl

\knowledge{notion}
 | normal forms

\knowledge{notion}
 | least common multiple

